# List-of-Domains

./: .gitignore  README.md  pom.xml
src/main/java/ua/oril/pv/config/: AppConfig.java  WebAppConfig.java  WebAppInit.java
src/main/java/ua/oril/pv/controller/: AddDomainController.java  ContactInfoController.java  LisfOfDomainsComtroller.java  MainController.java  UpdateDomainController.java
src/main/java/ua/oril/pv/dao/: BaseDao.java  DomainDao.java
src/main/java/ua/oril/pv/dao/Impl/: BaseDaoImpl.java  DomainDaoImpl.java
src/main/java/ua/oril/pv/entity/: Domain.java  DomainStatus.java
src/main/java/ua/oril/pv/service/: BaseService.java  BaseServiceImpl.java  DomainService.java  DomainServiceImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/template/: tiles.xml
src/main/webapp/WEB-INF/template/default/: footer.jsp  header.jsp  template.jsp
src/main/webapp/WEB-INF/views/: add-domain.jsp  contact-info.jsp  index.jsp  list-of-domains.jsp  savedDomain.jsp  update-domain.jsp
src/main/webapp/resources/: main.css
src/main/webapp/resources/js/: updateDomain.js
